<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Victor E. S. Kongsbak</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>

  <nav class="main-nav">
    <ul class="nav">
      <li class="name">Victor Emil Skafte Kongsbak</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

<header class="main-header">
  <h1 class="exp-header">Contact Me</h1>
</header>

<!-- I learned how to create a contact page from the following YouTube video: https://www.youtube.com/watch?v=GMH3rNTN4IQ - the contact page is just for show and is not functioning yet. This is die to the fact that i have not yet learned PHP and therefore arn't able to create it.-->
   <div class="container">
    <div class="contact-text">
      <p>The contact form is only for show and is not functioning yet. Please contact me on LinkedIn if needed or directly by email at <strong>victoreskongsbak@gmail.com</strong>.</p>
    </div>
    <div class="row">
      <section class="column contact-card">
        <!-- This LinkedIn badget was created by LinkedIn on: https://www.linkedin.com/badges/profile/create?vanityname=victor-emil-skafte-kongsbak-86219317a&trk=public_profile-settings_badge (https://www.linkedin.com)  i learned how this was done from the following video: https://www.linkedin.com/pulse/how-create-linkedin-badge-your-website-brynne-tillman-->
        <h3>Contact me on LinkedIn:</h3>
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="da_DK" data-type="vertical" data-theme="light" data-vanity="victor-emil-skafte-kongsbak-86219317a"><a class="LI-simple-link" href='https://dk.linkedin.com/in/victor-emil-skafte-kongsbak-86219317a?trk=profile-badge'>Victor Emil Skafte Kongsbak</a></div>
      </section>
      <section class="column contact-card">
        <h3>Contact me by email:</h3>
        <form class="contact-form" method="post">
          <input type="text" name="name" class="form-control" placeholder="Your Name" required><br><br>
          <input type="email" name="email" class="form-control" placeholder="Your Email" required><br><br>
          <textarea name="message" rows="12" cols="80" class="form-control" required></textarea><br><br>
          <input type="submit" name="submit" value="Send Message" class="form-control submit">
        </form>
      </section>
    </div>
  </div>

  <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/victor-emil-skafte-kongsbak-86219317a/" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/Kongsbak99" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2019, Victor Emil Skafte Kongsbak</p>
  </footer>
</body>
